---
- name: Stop sssd
  service:
    name: sssd
    state: stopped

- name: Start sssd
  service:
    name: sssd
    state: started

- name: Restart sssd
  service:
    name: sssd
    state: restarted

- name: Clean sssd
  shell: /usr/sbin/sss_cache -E 2>&1 /dev/null
  when: ccache_IASTATE.stat.exists
  ignore_errors: yes
